Exercice.Wpf/Props/UsersControl.xaml

<UserControl x:Class="Exercice.Wpf.Props.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercice.Wpf.Props"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="430" d:DesignWidth="800">
    <Grid>
        
        <StackPanel>
            <DataGrid x:Name="grdOrder" Height="160" SelectedItem="{Binding Path= CurrentUser}" ItemsSource="{Binding Users}" CanUserAddRows="False" >

                <DataGrid.RowDetailsTemplate>
                     <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Height="64" Source="{Binding _imgUrl}"/>
                              
                                 <DockPanel>
                                     <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text=" Nom: " FontWeight="Bold" />
                                            <TextBlock   Text="{Binding _userFirstName}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text=" Prénom: " FontWeight="Bold" />
                                            <TextBlock   Text="{Binding _userLastName}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text=" Email: " FontWeight="Bold" />
                                        <TextBlock   Text="{Binding _emailAddress}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text=" Role: " FontWeight="Bold" />
                                            <TextBlock   Text="{Binding _role}" />
                                        </DockPanel>
                                        
                                </StackPanel>
                                    <StackPanel>
                                    <DockPanel> 
                                        <TextBlock  Text=" Adresse: " FontWeight="Bold" />
                                        <TextBlock Height="30" Width="100" HorizontalAlignment="Left" Text="{Binding _address}" TextWrapping="Wrap" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text=" Tel: " FontWeight="Bold" />
                                        <TextBlock   Text="{Binding _phone}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text=" Société: " FontWeight="Bold" />
                                        <TextBlock   Text="{Binding _companyName}" />
                                    </DockPanel>
                                </StackPanel>
                                 
                                 </DockPanel>
                            
                        </DockPanel>
                         
                     </DataTemplate>
                    
                </DataGrid.RowDetailsTemplate>
            
            </DataGrid>
            <DockPanel Height="30" Margin="5">
                <Label Content="Id:"/>
                <TextBox x:Name="UserId" IsReadOnly="True" Height="20" Width="30" Text="{Binding CurrentUser._userId, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Nom:"/>
                <TextBox x:Name="userFirstName" Height="20" Width="70" Text="{Binding CurrentUser._userFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Prénom:"/>
                <TextBox x:Name="userLastName" Height="20" Width="70" Text="{Binding CurrentUser._userLastName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Tél:"/>
                <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="20" Width="70" Text="{Binding CurrentUser._phone, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>
            <DockPanel>
                <Label Content="Email:"/>
                <TextBox x:Name="emailAddress" Height="20" Width="130" Text="{Binding CurrentUser._emailAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="CompanyName:"/>
                <TextBox x:Name="companyName" Width="150" HorizontalAlignment="Left" Height="20"  Text="{Binding CurrentUser._companyName, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>
            
            <DockPanel Height="30">
                <Label Content="Addresse:"/>
                 <TextBox x:Name="addresse" Height="20" Text="{Binding CurrentUser._address, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DockPanel Height="30">
                <Label Content="Avatar Url:"/>
                <TextBox x:Name="AvatarUrl" Height="20" Text="{Binding CurrentUser._imgUrl, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DockPanel Height="30">
                <Label Content="Role:"/>
                <TextBox x:Name="Role" Height="20" Text="{Binding CurrentUser._role, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DockPanel Height="30">
                <Button  Content="Ajouter" Width="80" Click="Button_Ajouter" Margin="5" />
                <Button  Content="Editer" Width="80" Click="Button_Editer" Margin="5" />
                <Button  Content="Supprimer" Width="80" Click="Button_Supp"  Margin="5" />
                <Button  Content="Actualiser" Click="Window_Loaded"  Margin="5" />
            </DockPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
